DB_URL = mongodb://localhost:27017/WebBanHang
JWT_TOKEN = khongchoaibt
SESSISON = f8khoahoc
GOOGLE_CLIENT_ID = 987660098007-fbebai2nooh6hpa4toqgv94c6g8qce2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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